<RCC>
    <qresource prefix="/">
      <file>icons/selected/circle.svg</file>
      <file>icons/selected/line.svg</file>
      <file>icons/selected/mouse.svg</file>
      <file>icons/selected/pen.svg</file>
      <file>icons/selected/rect.svg</file>
      <file>icons/selected/text.svg</file>
      <file>icons/selected/star.svg</file>
      <file>icons/selected/five.svg</file>
      <file>icons/selected/six.svg</file>
      <file>icons/hover/circle.svg</file>
      <file>icons/hover/line.svg</file>
      <file>icons/hover/mouse.svg</file>
      <file>icons/hover/pen.svg</file>
      <file>icons/hover/rect.svg</file>
      <file>icons/hover/text.svg</file>
      <file>icons/hover/star.svg</file>
      <file>icons/hover/five.svg</file>
      <file>icons/hover/six.svg</file>
      <file>icons/normal/circle.svg</file>
      <file>icons/normal/line.svg</file>
      <file>icons/normal/mouse.svg</file>
      <file>icons/normal/pen.svg</file>
      <file>icons/normal/rect.svg</file>
      <file>icons/normal/text.svg</file>
      <file>icons/normal/star.svg</file>
      <file>icons/normal/five.svg</file>
      <file>icons/normal/six.svg</file>
      <file>icons/1.svg</file>
      <file>icons/2.svg</file>
      <file>icons/3.svg</file>
      <file>icons/4.svg</file>

    </qresource>
</RCC>
